spring.application.name=ClimaData
#ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CLIMADATA
spring.datasource.password=CLIMADATA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#IMAGENES
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate: ERROR
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=8080